# mp3music

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/prober/freemusicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.txt
app/src/main/java/com/prober/freemusicapp/: ProberMainActivity.java  ProberMusicPlayActivity.java  ProberOfflineActivity.java  ProberOnlineActivity.java  ProberPrivacyActivity.java  ProberSplashActivity.java  RecyclerTouchListener.java  SharedPreference.java  Utilities.java
app/src/main/java/com/prober/freemusicapp/adapter/: TrackAdapter.java  TrackAdapterOffline.java
app/src/main/java/com/prober/freemusicapp/model/: TrackOffline.java  TrackOnline.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: gradient.xml  ic_repeat_active.xml  round_bg.xml  round_bg2.xml  round_bg_srch.xml
app/src/main/res/font/: dosis.xml
app/src/main/res/layout/: activity_main.xml  activity_music_play.xml  activity_offline.xml  activity_online.xml  activity_privacy.xml  activity_splash.xml  first_policy.xml  item_track_online.xml  itemtrack_offline.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/prober/freemusicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
